# Задача на проверку простоты числа

a = int(input())
b = 0

for i in range(1, a + 1):
    if (a % i == 0):
        b += 1

if b == 2:
    print('Число является простым')
else:
    print('Число не является простым')